<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobodemais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fundo">
        <div class="todo-app"><!--parte branca-->
            <h1><img src="busyday.png"></h1>
            <h2>O que fazer?</h2>
            
        <div class="linhas">
            <input type="text" id="caixa-input" placeholder="Adicione a tarefa">
            <button id="addbutt"onclick="addtarefa()">Adicionar</button>
            
        </div>
        <ul id="lista">
            <!--<li class="checked">Tarefa 1</li>
            <li>Tarefa 2</li>
            <li>Tarefa 3</li>-->

        </ul>
        <img class="honk" src="tohonk.png">
        </div>
    </div>
    <script src="jarava.js"></script>

</body>
</html>
